set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"

workspace $ws11 output $mon1
workspace $ws12 output $mon1
workspace $ws13 output $mon1
workspace $ws14 output $mon1
workspace $ws15 output $mon1

bindsym $mod+1 workspace number $ws11
bindsym $mod+2 workspace number $ws12
bindsym $mod+3 workspace number $ws13
bindsym $mod+4 workspace number $ws14
bindsym $mod+5 workspace number $ws15

bindsym $mod+Ctrl+Left workspace prev_on_output
bindsym $mod+Ctrl+Right workspace next_on_output

bindsym $mod+Shift+1 move container to workspace number $ws11; workspace number $ws11
bindsym $mod+Shift+2 move container to workspace number $ws12; workspace number $ws12
bindsym $mod+Shift+3 move container to workspace number $ws13; workspace number $ws13
bindsym $mod+Shift+4 move container to workspace number $ws14; workspace number $ws14
bindsym $mod+Shift+5 move container to workspace number $ws15; workspace number $ws15

bindsym $mod+Ctrl+Shift+Left move container to workspace prev_on_output; workspace prev_on_output
bindsym $mod+Ctrl+Shift+Right move container to workspace next_on_output; workspace next_on_output 
