set $ws21 "21"
set $ws22 "22"
set $ws23 "23"
set $ws24 "24"
set $ws25 "25"

workspace $ws21 output $mon2
workspace $ws22 output $mon2
workspace $ws23 output $mon2
workspace $ws24 output $mon2
workspace $ws25 output $mon2

bindsym $mod2+1 workspace number $ws21
bindsym $mod2+2 workspace number $ws22
bindsym $mod2+3 workspace number $ws23
bindsym $mod2+4 workspace number $ws24
bindsym $mod2+5 workspace number $ws25

bindsym $mod2+Shift+1 move container to workspace number $ws21; workspace number $ws21
bindsym $mod2+Shift+2 move container to workspace number $ws22; workspace number $ws22
bindsym $mod2+Shift+3 move container to workspace number $ws23; workspace number $ws23
bindsym $mod2+Shift+4 move container to workspace number $ws24; workspace number $ws24
bindsym $mod2+Shift+5 move container to workspace number $ws25; workspace number $ws25
