set $ws31 "31"
set $ws32 "32"
set $ws33 "33"
set $ws34 "34"
set $ws35 "35"

workspace $ws31 output $mon3
workspace $ws32 output $mon3
workspace $ws33 output $mon3
workspace $ws34 output $mon3
workspace $ws35 output $mon3

bindsym $mod2+Ctrl+1 workspace number $ws31
bindsym $mod2+Ctrl+2 workspace number $ws32
bindsym $mod2+Ctrl+3 workspace number $ws33
bindsym $mod2+Ctrl+4 workspace number $ws34
bindsym $mod2+Ctrl+5 workspace number $ws35

bindsym $mod2+Ctrl+Shift+1 move container to workspace number $ws31; workspace number $ws31
bindsym $mod2+Ctrl+Shift+2 move container to workspace number $ws32; workspace number $ws32
bindsym $mod2+Ctrl+Shift+3 move container to workspace number $ws33; workspace number $ws33
bindsym $mod2+Ctrl+Shift+4 move container to workspace number $ws34; workspace number $ws34
bindsym $mod2+Ctrl+Shift+5 move container to workspace number $ws35; workspace number $ws35
