bar {
    position top
    status_command i3blocks
    tray_output $mon2

    bindsym button4 nop
    bindsym button5 nop

    colors {
        focused_workspace #3b1261 #3b1261 #ffffff
    }
}

# exec_always --no-startup-id $HOME/.config/polybar/material/launch.sh
# bindsym $mod+Shift+Return exec sh -c $HOME/.config/polybar/material/scripts/launcher.sh
