exec --no-startup-id nvidia-settings --load-config-only
exec --no-startup-id xrandr --output $mon3 --mode 1440x900 --pos 0x0 --rotate left
# exec --no-startup-id picom -b
exec --no-startup-id hsetroot -solid "#2E2641"
# exec --no-startup-id ~/.fehbg

exec --no-startup-id numlockx
# exec --no-startup-id dex --autostart --environment i3
# exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
# exec --no-startup-id setxkbmap -layout us,ru -option 'grp:win_space_toggle'
# exec_always --no-startup-id autotiling

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id dunst
exec --no-startup-id kdeconnect-indicator
exec --no-startup-id birdtray

# exec_always --no-startup-id clipcatd -r
exec --no-startup-id greenclip daemon >/dev/null

# exec --no-startup-id easyeffects --gapplication-service

exec --no-startup-id $HOME/.local/bin/mount_karl.sh
exec --no-startup-id ssh -D 9090 -fN ywa

