font pango:monospace 14

default_border pixel 1
default_floating_border normal
hide_edge_borders none

client.focused          #3b1261 #3b1261 #ffffff #ff00ff
client.focused_inactive #333333 #5f676a #ffffff #484e50
client.unfocused        #222222 #222222 #888888 #292d2e
client.urgent           #2f343a #900000 #ffffff #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000 
client.background       #462466
