set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws21 "21"
set $ws22 "22"
set $ws23 "23"
set $ws24 "24"
set $ws25 "25"

workspace $ws11 output $mon1
workspace $ws12 output $mon1
workspace $ws13 output $mon1
workspace $ws14 output $mon1
workspace $ws15 output $mon1
workspace $ws21 output $mon2
workspace $ws22 output $mon2
workspace $ws23 output $mon2
workspace $ws24 output $mon2
workspace $ws25 output $mon2

bindsym $mod+1 workspace number $ws11
bindsym $mod+2 workspace number $ws12
bindsym $mod+3 workspace number $ws13
bindsym $mod+4 workspace number $ws14
bindsym $mod+5 workspace number $ws15
bindsym $mod2+1 workspace number $ws21
bindsym $mod2+2 workspace number $ws22
bindsym $mod2+3 workspace number $ws23
bindsym $mod2+4 workspace number $ws24
bindsym $mod2+5 workspace number $ws25

bindsym $mod+Ctrl+Left workspace prev_on_output
bindsym $mod+Ctrl+Right workspace next_on_output

bindsym $mod+Shift+1 move container to workspace number $ws11; workspace number $ws11
bindsym $mod+Shift+2 move container to workspace number $ws12; workspace number $ws12
bindsym $mod+Shift+3 move container to workspace number $ws13; workspace number $ws13
bindsym $mod+Shift+4 move container to workspace number $ws14; workspace number $ws14
bindsym $mod+Shift+5 move container to workspace number $ws15; workspace number $ws15
bindsym $mod2+Shift+1 move container to workspace number $ws21; workspace number $ws21
bindsym $mod2+Shift+2 move container to workspace number $ws22; workspace number $ws22
bindsym $mod2+Shift+3 move container to workspace number $ws23; workspace number $ws23
bindsym $mod2+Shift+4 move container to workspace number $ws24; workspace number $ws24
bindsym $mod2+Shift+5 move container to workspace number $ws25; workspace number $ws25

bindsym $mod+Ctrl+Shift+Left move container to workspace prev_on_output; workspace prev_on_output
bindsym $mod+Ctrl+Shift+Right move container to workspace next_on_output; workspace next_on_output 
